{
    "name":"@@moduleName@@",
    "version":"0.0.0",
    "author":"@@author@@",
    "location":"@@location@@#v0.0.0",
    "homepage":"https://github.com/@@location@@",
    "documentation":"https://github.com/@@location@@",
    "repository":{
        "type":"git",
        "URL":"https://github.com/@@location@@"
    },
    "bugs":"https://github.com/@@location@@/issues",
    "slug":"@@moduleName@@",
    "shortDescription":"@@description@@",
    "description":"@@description@@",
    "type":"modules",
    "dependencies":{},
    "devDependencies":{
        "testbox":"^3.0.0"
    },
    "installPaths":{
        "testbox":"testbox"
    },
    "scripts":{
        "postVersion":"package set location='@@location@@#v`package version`'",
        "onRelease":"publish",
        "postPublish":"!git push && git push --tags"
    },
    "ignore":[
        "**/.*",
        "test",
        "tests"
    ]
}
